apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bookstack
resources:
  - bookstack-deploy.yml
  - bookstack-svc.yml
  - bookstack-ing.yml
  - bookstack-pvc.yml
  - bookstack-spc.yml
  - bookstack-sa.yml
  - bookstack-ns.yml
  - mariadb-deploy.yml
  - mariadb-svc.yml
